.additem-block{
    display: inline-block;
    width: 100%;
    height: 100%;
    min-height: 346px;
    text-align: center;
    vertical-align: middle;
    min-width: 220px;
    line-height: 346px;
}
.additem-block a{
    display: inline-block;
    padding: 10px;
    line-height: 40px;
    vertical-align: middle;
    
}
.additem-block a i{
    font-size: 3em;
    width: 100%;
    vertical-align:middle;
    line-height: 1em;
}
.additem-block a strong{
    font-size:1em;
    width: 100%;
    line-height: 1em;
}
.nameError{
    visibility: visible;
    opacity: 1;
}
.view__form__container{
    padding: 0 15px;
}
 select.form-control:focus{
    border-color: #6a1b99;
}
.ImageUpload{
    position: relative;
    overflow: hidden;
    margin: 10px;
    width: 250px;
    display: inline-block;
}
strong{
    font-weight: bold!important;
}
.ImageUpload span,input[type="button" i]{
    font-size: 1.2em;
    width: 100%;
    cursor: pointer;
    margin: 0;
}
.ImageUpload input.form-control{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
tags-input .tags.focused{
   border-color: #6a1b99;
    outline: 0;
}
tags-input .tags{
    padding: 5px;
    border-color: #BDC3C7;
    border-radius: 5px;
    border-width: 2px;
}

/*((((((((((((((((progressBar))))))))))))))))*/

.tooltip{ 
  position:relative;
  float:right;
}
.tooltip > .tooltip-inner {background-color: #eebf3f; padding:5px 15px; color:rgb(23,44,66); font-weight:bold; font-size:13px;}
.popOver + .tooltip > .tooltip-arrow {	border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #eebf3f;}


.progress{
  border-radius:0;
  overflow:visible;
}
.progress-bar{
   background:rgb(23,44,60); 
  -webkit-transition: width 1.5s ease-in-out;
  transition: width 1.5s ease-in-out;
}
.view_bottom{
    padding: 0 20px;
}
.cd-action{
    text-align: center;
}
.cd-action{
    display: block;
}
.cd-action a.btn{
    font-size: 12px;
    float: none;
}
.fu-modal-body .model-column.description{
    margin-top:20px;
}
.update-fimage{
    position: relative;
    width:40px;
    height: 40px;
    display: inline-block;
    font-size: 2em;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    
}
.update-fimage i{
    cursor: pointer;
}
.temp-upload-img{
    text-align: center;
    position: absolute;
    width: calc(100% - 30px);
    height: calc(100% - 40px);
    top: 0;
    background: rgba(222,222,222,.7);
    
}
.feature_img_submit{
    position: absolute;
    bottom: 0;
    right:15px;
}
.fimage-progress{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
}
.img-column{
    margin-top:24px;
    padding-top: 0;
}
.img-column .feature-img{
    min-height: 200px;
}
.temp-upload-img img{
    max-height: 180px!important;
    
}
.update-fimage input[type="file" i]::-webkit-file-upload-button {
    width: 40px;
    height: 40px;
    left: 0;
    top: 0;
    cursor: pointer;
}
.update-fimage input{
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    
}
.product{
    position: relative;
    padding: 5px;
    padding-left: 0;
    padding-right: 24px;
}
.item-edit-form{
    padding: 10px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    border-radius: 5px;
    background: rgba(231, 236, 234, 1);
    display: inline-block;
    width: 100%;
}
.item-edit-trigger{
    position: absolute;
    width: 24px;
    height: 24px;
    line-height: 24px;
    vertical-align: middle;
    top: 0;
    right: 0;
    z-index: 2;
    text-align: center;
    display: none;
}
.product:hover .item-edit-trigger,.product:focus .item-edit-form{
    display: inline-block;
}
.description{
    text-align: left;
}
.model-column.description .product{
    border-bottom: 1px solid #ddd;
}