@import url("font-awesome.min.css");

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,400italic,300,300italic,600,600italic,700italic,800italic);

/* Reset */

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
        
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}


	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
        font-size: 14px;
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
        background-color: #ebedef;
        padding-top: 85px;
        overflow-x: hidden;
        font-family:'Open Sans',RobotoDraft,RobotoLight,Para,headFont,sans-serif,monospace;
	}
@media(max-width:768px){
    body{
        font-size: 70%;
        padding-top: 75px;
    }
}
@media(max-width:300px){
    body{
        font-size: 40%
    }
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
.btn{
    font-size: 1em;
    font-family: 'Open Sans';
    text-transform: uppercase;
    font-weight: 700;
}
.cool-border{
    border-radius: 3px;
    border: 1px solid;
    border-color: #e9eaed #e9eaed #d1d1d1;
}
.cool-shadow{
    box-shadow:  0 1px 2px rgba(0,0,0,0.3);
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.3);
    -oz-box-shadow:0 1px 2px rgba(0,0,0,0.3);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.3);
}
a{
    color: #3bbad0;
}
.bg-light{
    background: rgba(106, 27, 153, 0.83);
    background-image:radial-gradient(rgb(233, 234, 237), #fff );
}
.space{
    margin-top: 20px;
    position: relative;
    display: inline-block;
}
a:hover,a:focus{
    color:#3baaaa;
}
.btn-danger{
    background-color: #3bbad0;
}
.btn-danger:hover,.btn-danger:focus{
    background-color: rgba(2, 154, 172, 0.71)
}
.form-group input:focus,.form-group textarea:focus{
    border-color: #3bbad0;
    outline-color: #3bbad0;
}
.input-group.focus select{
    border-color: #3bbad0;
}
.form-inline .input-group{
    margin-bottom: 15px;
    
}
.input-group.focus .input-group-addon{
    background-color: #3bbad0;
    border-color: #3bbad0;
}
.form-list .form-control.focus,.form-list .form-control:focus{
    
    border-color:#3bbad0;
}

.tagsinput{
    border-color: #3bbad0;
}
.mg-btm{
    margin-bottom: 20px;
}
.checkbox.checked, .radio.checked,.checkbox.checked .second-icon, .radio.checked .second-icon{
  color:  #3bbad0; 
}
strong{
    font-weight: 600;

}
.dismiss-btn{
    padding: 10px;
    position: absolute;
    top :4px;
    right: 20px;
    cursor: pointer;
    border-radius: 50%;
    width:32px;
    height: 32px;
  background: url("../img/cd-remove-item.svg") no-repeat center center;
}
.dismiss-btn:hover,.dismiss-btn:focus{
    background-color: rgba(200,200,200,.8);
}
#cart-button{
    position: relative;
    
}
#cart-button.items-added span{
    display: inline-block;
}
#cart-button div{
    position: absolute;
    min-width: 20px;
    top: calc(50% - .3em - 5px);
    right: 0;
    background: #fff;
    color: #3bbad0;
    font-size: .6em;
    border-radius: 50%;
    line-height: 1em;
    padding: 5px;
}
@media(min-width:768px){
    #cart-button label{
    display: none;    
    }
    #cart-button div{
            top: 4px;
        right: -8px;
    }
}
::-webkit-scrollbar {
    width: .5em;
}
 
::-webkit-scrollbar-track {
    background: #fff;
    border-left: 1px solid #3bbad0;
}
 
::-webkit-scrollbar-thumb {
  background-color: #3bbad0;
  outline: 1px solid #aaa;
    height: 60px;
}
.ptop-wrapper{
    position: relative;
    padding-top: 4em;
    display: block;
    width: 100%;
    
}
.full-width{
    width: 100%;
}
.bg-theme{
    background-color: #3bbad0;
}
.bg-facebook{
    background-color: #425F9A;
}
.bg-white{
    background-color: white;
}
.bg-trans-gray{
    background-color: rgba(236, 241, 247,.8);   
}
.bg-gray{
    background-color: rgb(236, 241, 247);
}
.text-facebook{
    color: #425f9a;
}
.text-gray{
    color: #6a6a6a;
}
.bg-red{
    background: #ff5252;
    color: #fff;
}
.bg-red:hover,.bg-red:focus{
    background-color:#e86868;
    color: #fff;
}
.text-red{
    color: #ff5555!important;
}
.text-white{
    color: #ffffff;
}
.text-theme{
    color: #3bbad0;
}
.text-theme2{
    color: #3bbad0;
}

.half-block{
    display: none;
    width :0px;
    border-right: 2px dashed rgba(255,255,255,1);
    height: 50%;
    background-color: rgba(0,0,0,.3);
    
    position: absolute;
    right:-2px;
    box-shadow: 0px 0 2px rgba(0,0,0,.1);
    top: 25%;
    z-index: -1;
    
}
.box1{
    position: relative;
}
.box1:after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.01);
    box-shadow: 0 0 5px rgba(0,0,0,.3);
}
@media (min-width: 992px)
{
    .half-block{
        display: block;
    }
}
.space{
    width: 100%;
}
.all-kitchen .space{
    margin-top: 10px;
}
.small-logo{
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    left:10px;
    top: 20px;
    font-size: 25px;
    font-weight: bolder;
    background-color: #ff5454;
    color: #fff;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    transition: top .3s ease;
}
.fixed-top .small-logo{
    top: 9px;
}
.small-logo img{
    width: 100px;
}
@media(max-width:767px){
    .small-logo{
        top: 3px;
    }
    .fixed-top .small-logo{
        top: 3px;
    }
}
.head{
   position: fixed;
    top: 0;
    padding-left: 50px;
    left: 0;
    display: block;
    width: 100vw;
    text-align: left;
    background: #E9EAED ;
    padding: 10px 10px;
    z-index: 5;
    
}
.head-sub{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    display: none;
    z-index: 10000;
    margin-top: -100%;
    transition: all .2s ease;
    background-color: rgba(2, 154, 172, 0.79);
}
.head-sub .menu{
    background-color: transparent;
}
.head-sub.slideIn-top{
    visibility: visible;
    opacity: 1;
    margin-top: 0;
}
@media(max-width:767px){
    .head{
        width: calc(100vw + 4px); 
    }
    .head-sub{
        display: none;
    }
    .head.bg-white{
        background-color:rgba(249, 101, 101, 0.83)
    }
}
.head .logo{
    display: inline-block;
    width: 140px;
    margin-left: 20px;
    
    
}

.logo {
    margin-bottom: 1px;
    font-size: 2em;
    text-shadow: 1px 0 2px rgba(0,0,0,.3);
    color: #3bbad0;
    font-weight: bolder;
    font-family: Bluebrush;
    
}
.head .logo>img{
    width: 100%;
}
.navigation{
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 170px);
    text-align: right;
    margin-top: -10px;
}

.navigation-main{
    display: inline-block;
    width: 100%;
    
}

#nav-icon{
  display: inline-block;
  margin: 10px 0;
  width: 28px;
  height: 24px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}
@media(min-width:768px){
    #nav-icon{
        display: none;
    }
    
}



#nav-icon span{
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #3bbad0;
  border-radius: 4px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}


#nav-icon span:nth-child(1) {
  top: 0px;
}

#nav-icon span:nth-child(2) {
  top: 8px;
}

#nav-icon span:nth-child(3) {
  top: 16px;
}

#nav-icon.open span:nth-child(1) {
  top: 12px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.menu-container{
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;
    text-align: center;
    background-color: transparent;
    left: auto;
    top: auto;
    transition: .4s left ease-in-out;
    -moz-transition: .4s left ease-in-out;
    -webkit-transition: .4s left ease-in-out;
    -o-transition: .4s left ease-in-out;
}

/* Common styles for all menus */
.menu {
    position: relative;
    line-height: 1;
    display: inline-block;
    font-family: headFont;
    width: auto;
    background-color: #E9EAED;
}

.menu__list {
	position: relative;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}
.menu-container.showme{
    left: 0;
}
@media(max-width:767px){
    .menu-container{
        position: absolute;
        left: 100%;
        width: 100%;
        top: 46px;
        min-height: calc(100vh - 46px);
        background-color: #fff;
    }
    .menu{
        width: 200px;
        background: #E9EAED;
        line-height: 2;
    }
    .go-back .menu{
        width: auto
    }
    .menu__item{
        width: 100%;
    }
}
@media(max-width:279px){
    .go-back{
        display: none;
    }
}
.menu__item {
	display: block;
	margin: 1em 0 0 0;
    position: relative;
}

.menu__link {
	font-size: 1.05em;
	font-weight: bold;
	display: block;
	padding: 1em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.menu__link i{
    min-width: 10px;
    padding: 0 5px;
    text-shadow: 0 0 2px #878787;
}

.menu__link span{
    padding:0 20px;
}
@media(min-width:764px){
    .menu__link span{
        font-family: 'Open Sans';
        font-size: 1em;
        padding: 0 5px;
    }
}
.menu__link:hover,
.menu__link:focus {
	outline: none;
}
/* Sebastian */
.menu--sebastian .menu__link {
	position: relative;
	display: block;
	margin: 0 1em;
    text-decoration: none;
	text-align: center;
	color: #929292;
	-webkit-transition: color 0.4s;
	transition: color 0.4s;
}

.menu--sebastian .menu__link:hover {
	color: #3bbad0;
}

.menu--sebastian .menu__item--current .menu__link {
	color: #3bbad0;
}

.menu--sebastian .menu__link::before,
.menu--sebastian .menu__link::after {
	content: '';
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background: #3bbad0;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
}

.menu--sebastian .menu__link::before {
	top: 0;
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
}

.menu--sebastian .menu__link::after {
	bottom: 0;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}

.menu--sebastian .menu__item--current .menu__link::before,
.menu--sebastian .menu__item--current .menu__link::after {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
	transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

/* Prospero */
.menu--prospero .menu__link {
	position: relative;
	display: block;
	margin: 0 .4em;
	padding: 0.75em 0;
	text-align: center;
	color: #ff5252;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}
.menu__list.right{
    position: fixed;
    right: 20px;
    top: 0;
}
@media(max-width:767px){
    .menu__list.right{
        right: 60px;
    }
    .menu__list.right a{
        display: inline-block;
        font-family: RobotoDraft;
        margin-right: 10px;
        padding: 0;
        text-align: right;
    }
    .menu__list.right .menu__item{
        display: inline-block;
        width: auto;
        margin-top: 0;
    }
    .menu__list.right .menu__link span{
        display: none;
    }
}
.menu--prospero .menu__link:hover,
.menu--prospero .menu__link:focus {
	color: #fd6868;
}
@media(max-width:767px){
    .menu--prospero .menu__link{
        color: #FFF;
    } 
    .menu--prospero .menu__link:hover,
    .menu--prospero .menu__link:focus {
        color: #eee;
    }
}


.menu--prospero .menu__item--current .menu__link {
	color: #3bbad0;
}

.menu--prospero .menu__link::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background: #3bbad0;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
	-webkit-transition: -webkit-transform 0.1s;
	transition: transform 0.1s;
}

.menu--prospero .menu__item--current .menu__link::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

/**************************

    HomePage

***************************/
.homepage{
    display: inline-block;
    position: relative;
    width: 100%;
    padding:4% 20px;
    
}
.intro-block{
    text-align: center;
    margin-bottom: 40px;
}
.intro-head{
    color: #5a5a5a;
    font-size: 1.8em;
    line-height: 1.2em;
    font-family: AlwaysH;
    font-stretch: extra-expanded;
    font-weight: bolder;
    margin-bottom: .5em;
    max-width: 800px;
    position: relative;
}
.intro-head span{
    position: relative;
    display: inline-block;
    color: #3bbad0;
    font-size: 1.8em;
    font-family: 'Open Sans';
    font-weight: bold;
    text-transform: none;
    width: 100%;
    text-align: center;
}
.intro-head span:after{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: absolute;
    top: -90px;
    z-index: -2;
    content: '';
    left: calc(50% - 90px);
}
.intro-head .logo-o{
    position: relative;
    font-size: 1.2em;
    display: inline-block;
    vertical-align: middle;
    color: #f73f36;
    text-shadow: 1px 1px 4px rgba(0,0,0,.4);
  
   
}
@-webkit-keyframes eye{
  0%{left:0%;}
  50%{left:90%;}
  100%{left:0%;}
}
@keyframes eye{
  0%{left:50%;}
  50%{left:10%;}
  100%{left:50%;}
}
.intro-head .logo-o:after{
    width: .25em;
    height: .25em;
    box-shadow: 1px 0 4px rgba(0,0,0,.2);
    color: #000;
    position: absolute;
    display: inline-block;
    background: #2a2a2a;
    border-radius: 50%;
    content: '';
    left: 0;
    bottom: 0;
      animation:eye 2s infinite;
    
    -webkit-animation:eye 2s infinite;
    
    
}
.intro-sub{
    font-size: 1.3em;
    max-width: 600px;
    display: inline-block;
    text-align: justify;
}
.col-header{
    font-size: 2em;
    margin-bottom: 1em;
}
.lead{
    font-size: 1em;
    text-align: justify;
}
.form-heading{
    display: inline-block;
    font-size: 1.5em;
    font-family: 'Open Sans';
    text-transform: uppercase;
    margin: 1em 20px;
    color: rgba(255, 95, 95, 0.84);
    font-weight: bolder;
    max-width: 800px; 
}
.form-heading.text-theme{
    color: #3bbad0;
}
.slide-show-container{
    margin-top: 100px;
    position: relative;
    display: inline-block;
    height: calc(100vh - 200px);
    width: calc(100% - 40px);
    min-width: 220px;
    margin-left: 0;
}


/***************************

        Video
        
*****************************/
.video-block{
    position: relative;
    background: #2A2A2A;
}
.video-block:after{
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    background: transparent;
    z-index: -2;
    left: -10px;
    top: -10px;
    box-shadow: -5px -5px 0 rgba(22,22,22,0.4);
    border-radius:10px;
    
    
}
.video-block:before{
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    background: transparent;
    z-index: -2;
    right: -10px;
    top: -10px;
    box-shadow:5px -5px 0 rgba(22,22,22,0.4);
    border-radius:10px;  
}
.video-block2:after{
   content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    background: transparent;
    z-index: -2;
    right: -10px;
    bottom: -10px;
    box-shadow:5px 5px 0 rgba(22,22,22,0.4);
    border-radius:10px; 
}
.video-block2:before{
   content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    background: transparent;
    z-index: -2;
    left: -10px;
    bottom: -10px;
    box-shadow:-5px 5px 0 rgba(22,22,22,0.4);
    border-radius:10px; 
}
.video-js{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    
}
.video video{
    
    width: 100%;
    max-width: 768px;
    box-shadow:0 0 5px 1px #222;
}

/***************************

        Slideshow
        
*****************************/
.cb-slideshow,
.cb-slideshow:after { 
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1; 
}
.cb-slideshow:after { 
    content: '';
    background: transparent url(../img/home/pattern.png) repeat top left; 
}
.cb-slideshow li span { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s; 
}
.cb-slideshow li div { 
    z-index: 1000;
    position: absolute;
    bottom: 100px;
    left: 0px;
    pointer-events: all;
    width: 100%;
    text-align: center;
    opacity: 0;
    color: #d83529;
    -webkit-animation: titleAnimation 36s linear infinite 0s;
    -moz-animation: titleAnimation 36s linear infinite 0s;
    -o-animation: titleAnimation 36s linear infinite 0s;
    -ms-animation: titleAnimation 36s linear infinite 0s;
    animation: titleAnimation 36s linear infinite 0s; 
}
.cb-slideshow li div h3 { 
    font-family: logo, 'Arial Narrow', Arial, sans-serif;
    font-size: 4em;
    padding: 0;
    line-height: 200px; 
}
.cb-slideshow li:nth-child(1) span { 
    background-image: url(../img/home/1.jpg) 
}
.cb-slideshow li:nth-child(2) span { 
    background-image: url(../img/home/2.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s; 
}
.cb-slideshow li:nth-child(3) span { 
    background-image: url(../img/home/3.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s; 
}
.cb-slideshow li:nth-child(4) span { 
    background-image: url(../img/home/4.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s; 
}
.cb-slideshow li:nth-child(5) span { 
    background-image: url(../img/home/5.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s; 
}
.cb-slideshow li:nth-child(6) span { 
    background-image: url(../img/home/6.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s; 
}
.cb-slideshow li:nth-child(2) div { 
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s; 
}
.cb-slideshow li:nth-child(3) div { 
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s; 
}
.cb-slideshow li:nth-child(4) div { 
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s; 
}
.cb-slideshow li:nth-child(5) div { 
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s; 
}
.cb-slideshow li:nth-child(6) div { 
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s; 
}
/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation { 
    0% { opacity: 0;
    -webkit-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -webkit-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
    0% { opacity: 0;
    -moz-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -moz-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
    0% { opacity: 0;
    -o-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -o-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
    0% { opacity: 0;
    -ms-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -ms-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@keyframes imageAnimation { 
    0% { opacity: 0;
    animation-timing-function: ease-in; }
    8% { opacity: 1;
         animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
/* Animation for the title */
@-webkit-keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
@keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}

@media screen and (max-width: 1140px) { 
    .cb-slideshow li div h3 { font-size: 3em }
}
@media screen and (max-width: 600px) { 
    .cb-slideshow li div h3 { font-size: 3em }
}

section{
    min-height: 400px;
    padding: 100px 0;
    width: 100%;
}
section.land-section{
    height: 100vh;
    overflow: hidden;
    padding: 0;
    margin: 0;
    line-height: 100vh;
    vertical-align: middle;
    position: relative;
    display: inline-block;
    text-align: center;
}
section .container{
    text-align: center;
}
.rest-section .container{
    text-align: left;
}
section h1{
    left: 0;
    font-size: 2.4em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -1px;
    display: inline-block;
    padding: 20px 0px 10px;
    margin-bottom: 0px;
}
section.trending-kitchen{
    background: rgba(255,255,255,0.2);
}
section .sub-head{
    font-size: .9em;
    display: inline-block;
    width: 100%;
    letter-spacing: 0;
    margin-bottom: 35px
}
section.how-it-works{
    height: auto;
    
}
.page-footer{
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-family: sans-serif;
    
}
.page-footer-inner{
    display: inline-block;
    line-height: 30px;
    font-size: 14px;
    font-weight: normal;
}
.btn{
    margin-top: 20px;
}
.center{
    display: block;
    text-align: center;
}
.form-container{
    width: 100%;
    padding: 20px;
    text-align: left;
    max-width: 400px;
    display: inline-block;
    
}
.form-head{
    font-size: 1.6em;
    font-family: 'Open Sans';
    margin: 40px 10px;
}

.register-logo{
    width: 200px;
    height: 200px;
    display: inline-block;
    background: url(../img/chef.png) center;
    
}


/**************************************

        Form Error Message

*****************************************/

.form-error-message {
  display: inline-block;
  position: absolute;
  left: -5px;
  bottom: -35px;
  background: rgba(215, 102, 102, 0.9);
  padding: .8em;
  z-index: 3;
  color: #FFF;
  font-size: 13px;
  font-size: 0.8125rem;
  border-radius: 0.25em;
  /* prevent click and touch events */
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.2s 0, visibility 0 0.2s;
  -moz-transition: opacity 0.2s 0, visibility 0 0.2s;
  transition: opacity 0.2s 0, visibility 0 0.2s;
}
.form-error-message::after {
  /* triangle */
  content: '';
  position: absolute;
  left: 22px;
  bottom: 100%;
  height: 0;
  width: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid rgba(215, 102, 102, 0.9);
}
.form-error-message.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.2s 0, visibility 0 0;
  -moz-transition: opacity 0.2s 0, visibility 0 0;
  transition: opacity 0.2s 0, visibility 0 0;
}

.form-bottom{
    position: relative;
    display: inline-block;
    width: 100%;
    padding-bottom: 20px;
    margin-top: 20px;
}

.form-bottom:after{
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    background: #ddd;
}
.form-bottom:before{
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: #ddd;
}
#spinner p{
    font-size: 2em;
    color: #3bbad0;
}
.loginBtn {
 box-sizing: border-box;
    position: relative;
    margin: 0.2em;
    padding:5px 18px 8px 46px;
    border: none;
    width: 250px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    margin-bottom: 40px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-weight: bold;
    font-family: RobotoDraft;
    font-size: 18px;
    color: #FFF;
    vertical-align: middle;
}

.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 100%;
    background-position-y:10px;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: -1px 0 4px #bbb;
    margin-top: 40px;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 18px 14px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
    color: #fff;
    text-shadow:0 -1px 0 #354C8C;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
    text-shadow:  0 -1px 0 #bbb;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 18px 14px no-repeat;
}
.loginBtn--email{
    color:white;
    background: rgba(59,186,208,1);
background: -moz-linear-gradient(top, rgba(59,186,208,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(59,186,208,1)), color-stop(41%, rgba(117,189,209,1)), color-stop(100%, rgba(73,165,191,1)));
background: -webkit-linear-gradient(top, rgba(59,186,208,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
background: -o-linear-gradient(top, rgba(59,186,208,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
background: -ms-linear-gradient(top, rgba(59,186,208,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
background: linear-gradient(to bottom, rgba(59,186,208,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3bbad0', endColorstr='#49a5bf', GradientType=0 );
}
.loginBtn--email:hover,.loginBtn--email:focus{
    color: white;
    background: rgba(102,197,209,1);
background: -moz-linear-gradient(top, rgba(102,197,209,1) 0%, rgba(112,194,214,1) 20%, rgba(104,190,209,1) 52%, rgba(80,167,191,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(102,197,209,1)), color-stop(20%, rgba(112,194,214,1)), color-stop(52%, rgba(104,190,209,1)), color-stop(100%, rgba(80,167,191,1)));
background: -webkit-linear-gradient(top, rgba(102,197,209,1) 0%, rgba(112,194,214,1) 20%, rgba(104,190,209,1) 52%, rgba(80,167,191,1) 100%);
background: -o-linear-gradient(top, rgba(102,197,209,1) 0%, rgba(112,194,214,1) 20%, rgba(104,190,209,1) 52%, rgba(80,167,191,1) 100%);
background: -ms-linear-gradient(top, rgba(102,197,209,1) 0%, rgba(112,194,214,1) 20%, rgba(104,190,209,1) 52%, rgba(80,167,191,1) 100%);
background: linear-gradient(to bottom, rgba(102,197,209,1) 0%, rgba(112,194,214,1) 20%, rgba(104,190,209,1) 52%, rgba(80,167,191,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66c5d1', endColorstr='#50a7bf', GradientType=0 ); 
}

.icon:before{
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 60px;
    height: 46px;
}
.icon.mail-icon:before{
    
    background: url(../img/mail.svg) center no-repeat;
}
.icon{
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 46px;
    left: 0;
    top: 16px;
    border-right: 1px solid rgba(0,0,0,.2);
    line-height: 46px;
    background: rgba(255,255,255,.2);
    z-index: 2;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
    color: #fff;
    text-shadow: 0 -1px 0 #354C8C;
}
.login-form-submit{
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
    top: 0;
}
.loginForm{
    position: relative;
    display: inline-block;
    width: 100%;
    overflow: hidden;
}
.form-bottom.no-bottom:after{
    width: 0;
    height: 0;
}
.show-pass{
    cursor: pointer;
    pointer-events: auto;
    
}
.form-group-info{
    font-size: .8em;
    text-align: left;
    width: 100%;
    display: inline-block;
}
.review-write,.edit-review{
    margin-top: 0;
    vertical-align: middle;
    
}
.center-img{
    margin-left: 50%;
    margin-top: 50%;
    left: 0;
    top:0;
    transform: translateX(-50%) translateY(-50%) scale(1);
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(1);
    -ms-transform: translateX(-50%) translateY(-50%) scale(1);
    -o-transform: translateX(-50%) translateY(-50%) scale(1);
    -oz-transform: translateX(-50%) translateY(-50%) scale(1);
    
}
.center-content{
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%) scale(1);
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(1);
    -ms-transform: translateX(-50%) translateY(-50%) scale(1);
    -o-transform: translateX(-50%) translateY(-50%) scale(1);
    -oz-transform: translateX(-50%) translateY(-50%) scale(1);
    
}
.form-bottom.no-top:before{
    display: none;
}
.form-bottom.no-bottom:after{
    display: none;
}
.enjoy-css {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 0 20px;
  border: none;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  font: normal normal bold 20px/40px "Baumans", Helvetica, sans-serif;
  color: black;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgb(221, 221, 221);
  -webkit-box-shadow: 0 1px 0 0 rgb(119,119,119) , 0 2px 0 0 rgb(119,119,119) , 0 3px 0 0 rgb(119,119,119) , 0 4px 0 0 rgb(119,119,119) , 0 5px 0 0 rgb(119,119,119) , 0 6px 0 0 rgb(119,119,119) , 0 0 5px 0 rgba(0,0,0,0.0980392) , 0 1px 3px 0 rgba(0,0,0,0.298039) , 0 3px 5px 0 rgba(0,0,0,0.2) , 0 5px 10px 0 rgba(0,0,0,0.247059) , 0 10px 10px 0 rgba(0,0,0,0.2) , 0 20px 20px 0 rgba(0,0,0,0.14902) ;
  box-shadow: 0 1px 0 0 rgb(119,119,119) , 0 2px 0 0 rgb(119,119,119) , 0 3px 0 0 rgb(119,119,119) , 0 4px 0 0 rgb(119,119,119) , 0 5px 0 0 rgb(119,119,119) , 0 6px 0 0 rgb(119,119,119) , 0 0 5px 0 rgba(0,0,0,0.0980392) , 0 1px 3px 0 rgba(0,0,0,0.298039) , 0 3px 5px 0 rgba(0,0,0,0.2) , 0 5px 10px 0 rgba(0,0,0,0.247059) , 0 10px 10px 0 rgba(0,0,0,0.2) , 0 20px 20px 0 rgba(0,0,0,0.14902) ;
  text-shadow: 0 1px 0 #FFFFFF ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}

.enjoy-css:hover {
  background: #FFFFFF;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

.enjoy-css:active {
  margin: 6px 0 0;
  background: rgb(221, 221, 221);
  -webkit-box-shadow: 0 -1px 10px 0 rgba(0,0,0,0.247059) , 0 4px 10px 0 rgba(0,0,0,0.2) , 0 14px 20px 0 rgba(0,0,0,0.14902) ;
  box-shadow: 0 -1px 10px 0 rgba(0,0,0,0.247059) , 0 4px 10px 0 rgba(0,0,0,0.2) , 0 14px 20px 0 rgba(0,0,0,0.14902) ;
}

.enjoy-css:focus {
  background: rgb(221, 221, 221);
}