
.login-container{
    display: inline-block;
    position: relative;
    padding: 10px 20px;
    width: calc(100% - 20px);
    max-width: 390px;
    height: auto;
    border-radius: 5px;
    text-align: left;
    vertical-align: middle;
    background-color: #fff;
    margin: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    
}

.sub-heading{
   font-size: 11px;
    font-weight: 100;
    line-height: 15px;
    color: #888;
    
    
}
.login-footer .register-link .btn.btn-facebook{
    background-color: #3b5998!important;
    color: #fff;!important;
    font-size: 16px;line-height: 16px;padding: 8px 12px;border-radius: 50%;
   
}
.login-info{
    display: inline-block;
    width: 100%;
}


.register-link{
    position: relative;
    text-align: center;
    color: #616161;
    margin-top: 20px;
    width: 100%;
    
}
.host-btn{
    margin: 15px 0;
    width: 100%;
    padding-left: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 0 -1px 4px rgba(0,0,0,.3);
}
.host-btn:before{
    background-color: rgba(255,255,255,.2);
    width: 60px;
    height: 100%;
}

.login-footer .register-link .btn{
    border: 1px solid #ccc!important;
    background-color: #eee!important;
}
.logo a{
    display: block;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    width: 100%;
    padding-bottom: 50px;
    color: #333;
    margin: 0;
    font-size: 30px;
    letter-spacing: .3em;
    font-family: RobotoDraft;
    font-weight: bold;
    text-shadow:inset 0 -1px  #ddd;
    background-color: #fff;
}
.login-body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #E9EAED;
}

.checkbox{
    float: left;
}
.fullpage-container div{
    line-height: normal;
}
.fullpage-container{
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100vh;
    text-align: center;
    vertical-align: middle;
    line-height: 100vh;
}
.register-div{
    display: inline-block;
    vertical-align: middle;
    width: 98%;
     border-radius: 2%;
    margin: 1%;
    max-width: 600px;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    
}
.page-footer-inner{
    color: #929292;
    text-align: center;
    display: block;
    margin-top: 10px;
}
.logo{
    width: 140px;
    padding: 20px 0;
    margin-left: calc(50% - 70px);
}
.forgot{
    display: inline-block;
    line-height: 30px;
    font-size: 14px;
    margin: 6px 15px;
}

.login-container .center{
    display: inline-block;
    width: 100%;
    text-align: center;
}
.or{
   position: relative;
    display: inline-block;
    width: 100%;
    background: #998999;
    font-family: logo;
    height: 2px;
    z-index: 2;
    margin:  20px 0;
}
.or:after{
    content: 'Or';
    font-family: logo;
    position: absolute;
    display: block;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 1px 2px 4px #ddd;
    z-index: 0;
    background: #fff;
    top: -25px;
    border-radius: 50%;
    left: calc(50% - 20px);
    text-align: center;
}
.form-error-message.nameError{
    visibility: visible;
    opacity: 1;
}
.bg-red:disabled{
    background-color: #cc7777;
}
.foodie-icon:before,.cook-icon:before{
    background: url(../img/user.svg) center no-repeat;
}
.signup-form{
    display: inline-block;
    width: 100%;
    position: relative;
    visibility: hidden;
    opacity: 0;
    height: 0;
    overflow: hidden;
    margin-top: -100%;
/*
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -oz-transform: scale(0);
    -ms-transform: scale(0);
*/
    transition: all .3s  ;
     -webkit-transition: all .3s  ;
    -moz-transition: all .3s  ;
    -o-transition: all .3s  ;
    -ms-transition: all .3s  ;
}
.signup-form.is-visible{
    visibility: visible;
    height: 100%;
    opacity: 1;
    margin-top: 0;
/*
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -oz-transform: scale(1);
    -ms-transform: scale(1);
*/
}