body{
    background: #E9EAED
}
.recipe-head{
    position: relative;
    display: block;
    padding-top: 65px;
    margin: 0;
    width: 100%;
}
.recipe-cover{
    display: inline-block;
    width: 100%;
    position: relative;
    padding-bottom: 20px;
    
}
.recipe-section{
    display: inline-block;
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}
.recipe-section a{
    margin-top: 10px;
}
.recipe-search-form{
    display: inline-block;
}
input[type=search]:hover{
    color: #000;
}
.menu__list.right{
    right: 60px;
}
.menu__item .dropdown-menu{
    left: auto;
    right: -10px;
    background: #fff; 
}
.menu__item .dropdown-menu:after{
    border-color: #ff5555 transparent;
    left: auto;
    right: 15px;
}
.menu__item a:focus{
    color: #fd6666;
}
.fu-modal-body{
    position: relative;
    display: inline-block;
    width: 100%;
}
.update-fimage{
    display: inline-block;
    position: relative;
    width: 100%;
    min-height: 120px;
    background: #ededed;
    text-align: center;
    line-height: 120px;
    vertical-align: middle;
    margin-bottom: 5px;
}
.update-fimage input[type=file]{
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: all;
    cursor: pointer;
}
.add-image-btn{
    display: inline-block;
}
.temp-upload-img{
    display: inline-block;
    position: relative;
    height: 120px;
    width: 120px;
    overflow: hidden;
    margin-top: -125px;
}
.temp-upload-img img{
    height: 120px;
    max-width: 140px;
    min-width: 120px;
    
}
.feature-img-remove{
    position: absolute;
    z-index: 2;
    display: inline-block;
    left: 10px;
    top: 10px;
}
.form-bottom{
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 0;
}
.form-bottom.no-top:before{
    display: none;
}
.form-bottom.no-bottom:after{
    display: none;
}
.btn.no-mr{
    margin-top: 0;
}
h1.form-center-label{
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 10px;
    font-size: 1.3em;
    
}
.productLoading{
    margin-top: 200px;
}
.ingredients{
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
    padding: 0 15px;
}
.ingredients ul li{
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 5px;
    text-transform: capitalize;
    padding: 5px 10px;
    background:#f8f8f8;
    border-radius: 3px;
}

.ingredients ul li span{
    font-size: 1.2em;
    line-height: 1.4em;
    vertical-align: middle;
    padding:5px ;
}
.directions{
    display: inline-block;
    width: 100%;
    padding: 0 10px;
}
.direction ul li{
    display: inline-block;
    width: 100%;
    margin: 10px 0;
    border-bottom: 1px solid #e3e4e2;
}
.directions ul li.text-danger{
    display: inline-block;
    line-height: 1.4em;
    background: #ededed;
    margin-bottom: 10px;
    padding: 5px 10px;
}
#steps{
    overflow-x: hidden;
    overflow-y: auto;
}
.recipe-items-container{
    text-align: center;
}
.recipe-items-container .col-md-2{
    float: left;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
}
.recipe-block{
    display: inline-block;
    width: 100%;
    position: relative;
    max-width: 200px;
    overflow: hidden;
    vertical-align: top;
    height:260px;
    margin-bottom: 10px;
    
}
.recipe-img{
    display: inline-block;
    width: 100%;
    height: 180px;
    overflow: hidden;
    margin-bottom: 10px;
}
.recipe-img .recipe-img-container img{
    height: 180px;
    max-width: 340px;
    min-width: 200px;
    width: auto;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
.recipe-details{
    display: block;
    padding: 0 10px 10px;
    
    overflow: hidden;
}
.recipe-title{
    display: inline-block;
    width: 100%;
    margin-bottom: 6px;
    line-height: 1.4em;
    overflow: hidden;
    text-transform: uppercase;
}
.light-span{
    display: inline-block;
    padding: 10px;
    background: #f8f8f7;
    line-height: 1em;
    margin-bottom: 10px;
    clear: both;
}
.recipe-author{
    margin-bottom: 6px;
}
.recipe-details .recipe-title{
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: capitalize;
}
.recipe-details .recipe-author,.recipe-details .recipe-time{
    font-size: .7em;
    line-height: 1em;
    width: 100%;
    display: inline-block;
    color: #9d9d9d;
}
.recipe-link:hover .recipe-block .recipe-img img{
    
    transform: translateX(-50%) translateY(-50%) scale(1.1);
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1.1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(1.1);
    -ms-transform: translateX(-50%) translateY(-50%) scale(1.1);
    -o-transform: translateX(-50%) translateY(-50%) scale(1.1);
    -oz-transform: translateX(-50%) translateY(-50%) scale(1.1);
}
.single-recipe{
    display: inline-block;
    width: 100%;
    text-align: center;
    position: relative;
}
.single-recipe-container{
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 3px;
}
.single-recipe-img{
    display: inline-block;
    position: relative;
    background-color: #fff;
    height: 520px;
    overflow: hidden;
    border-radius: 5px;
}
.single-recipe-img-container{
    position: relative;
    display: inline-block;
    width: 88%;
    float: left;
    margin: 0;
    padding: 0;
    height: 520px;
}
.recipe-img-thumbs{
    list-style: none;
    display: inline-block;
    padding: 10px;
}

.single-recipe-img-thumb-container{
    display: inline-block;
    position: relative;
    width: 12%;
    height: 520px;
    overflow: hidden;
    padding-top: 15px;
    max-height: 520px;
    background: rgba(230,230,230,.3);
    
}
.image-viewer{
    position: relative;
    display: inline-block;
    width: calc(100% - 15px);
    margin: 15px 10px 15px 0;
    height: 490px;
    line-height: 490px;
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
}
.image-viewers:before{
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}
.single-recipe-img .image-viewer img{
    display: -webkit-box;
    max-height: 590px;
    width: auto;
    position: inherit;
    max-width: 490px; 
    height: auto;
    vertical-align: middle;
}
.recipe-img-thumbs{
    display: inline-block;
    position: relative;
    padding: 10px;
    max-height: 520px;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
}
.recipe-img-thumbs li{
    margin-bottom: 6px;
}
.recipe-img-thumbs li.active{
    border-left:3px solid #3bbad0;
    pointer-events: none;
    cursor: none;
}
.recipe-img-thumbs li:not(.active) img{
     -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%)
}
.wrapper_img{
    width: 100%;
    height: 490px;
    position: relative;
    display: block;
    text-align: center;
    vertical-align: -webkit-baseline-middle;
    overflow: hidden;
    overflow-y: auto;
}
.wrapper_img_relative img{
    left: 50%;
    top: 0;
    vertical-align: middle;
    transform: translateY(-50%) scale(1);
    -webkit-transform: translateY(-50%) scale(1);
    -moz-transform: translateY(-50%) scale(1);
    -ms-transform:  translateY(-50%) scale(1);
    -o-transform:  translateY(-50%) scale(1);
    -oz-transform: translateY(-50%) scale(1);
}
.my-recipe-btn{
    color: #707067;
    position: fixed;
    z-index: 4;
    right: 3px;
    top:60px;
    text-shadow: 0 0 2px #ddd;
}
@media(min-width:768px){
    .my-recipe-btn{
        right: 20px;
        top: auto;
    }
}
.single-recipe-details {
    display: inline-block;
    width: 100%;
    padding: 0 1em 2em;
}
h1.form-center-label.recipe-title{
    text-align: left;
    margin-bottom: 20px;
}
.recipe-title.main{
    font-size: 1.6em;
    text-transform: uppercase;
    line-height: 1.6em;
}
.single-recipe-detail.form-bottom{
    padding-bottom: 20px;
}
.detail-list{
    display: inline-block;
    margin-bottom: 15px;
}
.nav-action{
    position: fixed;
    z-index: 100;
    font-family: RobotoDraft;
    font-weight: normal;
    top: 10px;
    right: 190px;
    text-transform: capitalize;
}
.nav-action.top-me{
    top: 0;
}