.register-form-container{
    text-align: left;
    margin: 1.2em 42px;
    padding: 0 10px;
}
@media(max-width:800px){
    .register-form-container{
        margin-right: 0;
    }
}
.tagsinput{
    border-color: #8876f8;
}
.tagsinput .tag,.tagsinput .tagsinput-add:hover
{
    background-color: #8876f8;
}
.form-label{
    text-align: left;
    font-family: AlwaysH;
    text-transform: uppercase;
    font-stretch: condensed;
    font-size: 2em;
    line-height: 2em;
    vertical-align: text-top;
    position: relative;
    margin-bottom: .3em;
    
}

.form-group{
    text-align: left;
}
.error{
    color: #dd7777;
}
.form-group label.error{
    position: absolute;
    display: inline-block;
    width: 100%;
    font-size: .7em;
    font-family: Oxygen;
    right: 0;
    bottom: -10px;
}
.form-half{
    position: relative;
    margin-top: 4em;
}
.form-half .form-group{
    margin-bottom: 1em!important;
}
.input-label small{
    font-family: Para;
    font-weight: 100;
    font-size: .8em;
    color: #8e8e6e;
}
.form-hr:before{
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: #ddd;
}
.register-form-container .form-group{
    margin-bottom: 4em;
}
.form-label:after{
   position: absolute;
    top: 0;
    left: -42px;
    width: 32px;
    height: 32px;
    font-family: FontAwesome;
    content: "\f0f5";
}
.form-block{
    display: inline-block;
    width: 100%;
    position: relative;
}
.questions,.questions .switch{
    line-height: 2em;
    vertical-align: middle;
    
}
.questions .switch{
    width: 6em;
}
.question-label{
    font-size: 1.2em;
    line-height: 2em;
    vertical-align: middle;
}
.switch-square label,.switch-square label,.has-switch span.switch-left,.has-switch span.switch-left{
    background-color: #1c05a2;
    color: #F3CC05;
}
.inline-block{
    margin: 20px 0;
}
.inline-block >*{
    display: inline-block;
    
    margin-right: 10px;
}
.inline-block >*:last-child{
    margin-right: 0;
}
.has-switch > div.switch-on label {
    background-color: transparent;
    border-color: transparent;
}
.form-bottom{
    position: relative;
    display: inline-block;
    width: 100%;
    padding-bottom: 20px;
}
.inner-form .form-bottom{
    margin-left: 0;
}
.form-bottom:after{
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    background: #ddd;
}
@media(max-width:800px){
    .form-bottom{
        margin-left:-21px;
    }
}
.menu-title{
    font-size: 35px;
    font-family:'Open Sans';
    line-height: 30px;
    padding: 0;
    vertical-align: middle;
    color: #666;
    padding: 10px 0;
    display: inline-block;
    width:100%;
    margin: 10px 0;
    text-align: left;
    text-transform: capitalize;
}