.additem-block{
    display: inline-block;
    width: 100%;
    height: 100%;
    min-height: 200px;
    text-align: center;
    vertical-align: middle;
    min-width: 140px;
    line-height: 200px;
}
.additem-block a{
    display: inline-block;
    padding: 10px;
    line-height: 40px;
    vertical-align: middle;
    
}
.additem-block a i{
    font-size: 3em;
    width: 100%;
    vertical-align:middle;
    line-height: 1em;
}
.additem-block a strong{
    font-size:1em;
    width: 100%;
    line-height: 1em;
}