.contact:not(.kitchen),.contact .contact-container .section-heading{
    background: #387a8f;
    color: #fff;
}
.contact-container{
    color: #fff;
    margin: 50px 0;
}
.small-title{
    font-size: 1.4em;
    font-weight: bold;
    margin: 20px 0;
    display: inline-block;
    width: 100%;
    color: #fff;
}
.contact-container .lead{
    margin-bottom: 40px;
}
address{
    margin-bottom: 20px
}
address span{
    width: 100%;
    display: inline-block;
    position: relative;
    padding: 10px 0;
    font-size: 1em;
    line-height: 1.9;
    padding-left: 36px;
    
}
address span i{
    position: absolute;
    left: 0;
    font-size: 1.2em;
    line-height: 1.4em;
}
address span strong{
    margin-right: 5px;
}
.footer-container{
    text-align: center;
    overflow: hidden;
    background: #385e69;
    color: #fff;
    width: 100vw;
}
 .footer-links{
    display: inline-block;
    position: relative;
    margin: 20px;
}
.footer-links ul{
    display: inline-block;
    list-style: none;
}
 .footer-links ul li{
    display: inline-block;
    position: relative;
    color: #fff;
    margin:10px;
    text-align: center;
    float: left;
    
}
 .footer-links ul li a{
    color: white;
    padding: 10px;
    font-size: 25px;
    display: inline-block;
    background: #387a8f;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 30px;
    vertical-align: middle;
}
@media(max-width:930px)
 .footer-links ul li a:hover{
    color: #bbb;
}
.contact .btn{
    margin-top: 0;
    margin-bottom: 10px;
}
.contact-form .question{
    font-size: 2.2em;
    position: absolute;
    top: -16px;
    left: 0;
    border-radius: 50%;
    margin-left: 50%;
    transform:scale(1) translateX(-50%) ;
    -webkit-transform:scale(1)translateX(-50%) ;
    -moz-transform: scale(1) translateX(-50%) ;
    -oz-transform: scale(1) translateX(-50%));
    -o-transform:scale(1) translateX(-50%) ;
    -ms-transform:scale(1) translateX(-50%);
}
.contact .small-title{
    margin-top: 30px;
}
.foot-links{
    text-align: justify;
    padding: 10px;
    list-style: none;
    margin-top: 20px;
    padding-right: 0;
}
.foot-links li{
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    background: #ea6868
}
.foot-links li a{
    padding: 10px;
    color: #fff;
    font-family: RobotoDraft;
    font-size: 1em;
    line-height: 2;
    vertical-align: middle;
}
.foot-links li:hover,.foot-links li:focus{
    background: #f95858;
}
.page-footer{
    width: 100vw;
    padding: 60px 10px;
    z-index: 2;
    background: #279aac;
}
address{
    color: #fff;
}
address span i{
    padding: 6px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #ea6868;
    
}
.chat-box{
    
    border: 1px solid #dddfe2;
    border: 1px solid rgba(0, 0, 0, .18);
    border-bottom-color: rgba(0, 0, 0, .29);
    
    text-shadow: rgba(255, 255, 255, .5) 0 1px 0;
    
}