.fu-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    font-size: 14px;
    background: rgba(233, 234, 237, 0.9);
    cursor: pointer;
    z-index: 10001;
    overflow-y: scroll;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
}
.fu-modal .overlay{
    position: absolute;
    width: 100%;
    height: 110%;
    min-width: 100vh;
    z-index: 1;
}
.fu-modal.is-visible {
  visibility: visible;
  opacity: 1;
}
.fu-modal-container{
    margin: 4em auto;
    cursor: default;
    width: 100%;
    max-width: 764px;
    position: relative;
    background: #ffffff;
    border:1px solid;
    border-top: none;
    border-color: #e9eaed #e9eaed #d1d1d1;
    border-radius: .25em;
    z-index: 3;
    overflow: hidden;
    transition: transform 1s ease-in-out;
    -webkit-transition: transform .5s ease-in-out;
    -moz-transition:transform .5s ease-in-out;
    -o-transition: transform .5s ease-in-out;
    -ms-transition:transform .5s ease-in-out;
    visibility: hidden;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.fu-modal .fu-modal-container.is-visible{
    visibility: visible;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
#fu-loader{
    position: absolute;
    font-size: 4em;
    display: none;
    text-align: center;
    vertical-align: middle;
    line-height: 100vh;
    width: 100%;
    z-index: 0;
    height: 100%;
}
#fu-loader.is-visible{
    display: block;
}    

.fu-modal-close{
    position: absolute;
    width: 24px;
    height: 24px;
    background: transparent url(../img/cd-icon-close.svg ) no-repeat center ;
    right: 0;
    top: 0;
    margin: 10px;
    overflow: hidden;
    text-indent: 100%;
    
}
.fu-modal-header{
    color: #ffffff;
    background: #6a1b99;
    font-family: Oxygen;
}
.fu-modal-header h2.modal-header{
    font-size: 1.2em;
    font-weight: normal;
}
.fu-modal-body{
    padding: 15px;
}
.modal-form-container .form-message{
    margin: 1.5em 1em;
    line-height: 1.3em;
    font-weight: normal;
    color: #6d6d6d;
    text-align: center;
}
.modal-form-container .content__body{
    margin-top: 20px;
}
.modal-form-container .form-body{
    margin: 1em auto;
    max-width: 480px;
}
.modal-form-container .inner-form{
    margin-top: 10px;
}
.modal-strong{
    color: #6a1b99;
    font-weight: bold;
}
.required-mark{
    display: inline-block;
    position: absolute;
    content: '*';
    color: #ff5555;
    right: 10px;
    font-size: .5em;
    top: 10px;
    z-index: 4;
}
.modal-form-container .form-group{
    margin-bottom: 10px;
}
.form-group .error{
    display: none;
}
