
.login-container{
    display: inline-block;
    position: relative;
    padding: 10px 20px;
    width: 100%;
    max-width: 360px;
    height: auto;
    border-radius: 2%;
    text-align: left;
    vertical-align: middle;
    background-color: #fff;
    
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    
}

.sub-heading{
   font-size: 11px;
    font-weight: 100;
    line-height: 15px;
    color: #888;
    
    
}
.login-footer .register-link .btn.btn-facebook{
    background-color: #3b5998!important;
    color: #fff;!important;
    font-size: 16px;line-height: 16px;padding: 8px 12px;border-radius: 50%;
   
}
.login-info{
    display: inline-block;
    width: 100%;
}


.register-link{
    position: relative;
    text-align: center;
    color: #616161;
    margin-top: 20px;
    
}
#register-link{
    margin: 5px 0 10px;
}
#register-link:hover{
    color: #1c05a2
}
.login-footer .register-link .btn{
    border: 1px solid #ccc!important;
    background-color: #eee!important;
}
.logo a{
    display: block;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    width: 100%;
    padding-bottom: 50px;
    color: #333;
    margin: 0;
    font-size: 30px;
    letter-spacing: .3em;
    font-family: RobotoDraft;
    font-weight: bold;
    text-shadow:inset 0 -1px  #ddd;
    background-color: #fff;
}
.login-body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #E9EAED;
}

.checkbox{
    float: left;
}
.fullpage-container div{
    line-height: normal;
}
.fullpage-container{
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100vh;
    text-align: center;
    vertical-align: middle;
    line-height: 100vh;
}
.register-div{
    display: inline-block;
    vertical-align: middle;
    width: 98%;
     border-radius: 2%;
    margin: 1%;
    max-width: 600px;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    
}
.page-footer-inner{
    color: #929292;
    text-align: center;
    display: block;
    margin-top: 10px;
}
.logo{
    width: 140px;
    padding: 20px 0;
    margin-left: calc(50% - 70px);
}
.forgot{
    display: inline-block;
    line-height: 30px;
    font-size: 14px;
    margin: 6px 15px;
}

.login-container .center{
    display: inline-block;
    width: 100%;
    text-align: center;
}