/*************

Horizontal card big

*************/

.horizontal-card{
    font-size: .9em;
    display: inline-block;
    width: 100%;
    padding: 10px;
    padding-bottom: 20px;
    text-align: left;
    background: #ffffff;
   box-shadow:  0 1px 1px rgba(0,0,0,0.3);
    margin-bottom: 1em;
    border-radius: .12em;
}
.card-title{
    font-weight: bold;
    margin: 10px 0;
}
.card-body{
    position: relative;
}

.card-column{
    padding: 1em;
    background: rgba(231, 236, 234, 0.84);
    display: inline-block;
    width: 100% ;
    margin-bottom: 10px;
    vertical-align: top;
}
.card-column-head{
    font-weight: bold;
    font-size: .9em;
    
}
.card-half{
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 6px);
    margin: 0;
}

@media(min-width:720px){
    .card-half{
        width: calc(50% - 3px);
}
    .card-half:nth-child(2n){
    padding-left: 5px;
}
}
.card-column-list-item{
    margin: 8px 0;
    position: relative;
}
.card-column-list-item label{
    font-size: .8em;
}
.bg-pending,.pending{
    background-color: #ff6f31;
}
.bg-recived,.recived{
    background-color: #ff9f02;
}
.bg-ondelivery,.ondelivery{
    background-color: #EFE700;
}
.bg-delivered,.delivered{
    background-color: #9FC05A;
}
.text-pending{
    color: #ff6f31;
}
.text-recived{
    color: #ff9f02;
}
.text-ondelivery{
    color: #EFE700;
}
.text-delivered{
    color: #9FC05A;
}
span.pending,span.recived,span.delivered,span.ondelivery{
    width: 1.1em;
    height: 1.1em;
    border-radius: .15em;
    position:absolute;
    left: 0;
}
.card-column-list-item-head{
    font-size: .7em;
    font-weight: bold;
    padding-left: 1.5em;
    margin-bottom: 10px;
    
}
.card-column-list-item-body{
    padding: 10px 0;
    border-top: 1px solid #cacada;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: hidden;
}
.card-column-list-item-body:hover{
    overflow-y: auto;
}


.order-card{
    display: block;
    width: 100%;
    text-align: center;
    background: #ffffff;
    position: relative;
    margin-bottom: 5px;
    padding:8px 5px;
    border: 1px solid;
    border-color:  #e9eaed #e9eaed #d1d1d1;
    border-radius: .20em;
}
.order-card>*{
    display: inline-block;
    vertical-align: middle;
}
.order-icon{
    width: 10%;
}
.order-icon img{
    padding: 0;
}
.order-label{
    text-align: left;
    width: 68%;
    padding: 0 5px;
    border-right: 1px solid #cacada;
    border-left: 1px solid #cacada;
}
.order-action{
    font-size: .5em;
    width: 16%;
}
.order-action>*{
    margin: 0;
}
.order-sender-name,.order-sender-locarion,.order-type{
    width: 100%;
    margin-bottom: 3px;
    display: inline-block;
    text-indent: 5px;
}
.order-sender-name{
    font-size: .7em;
    margin-top: 5px;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.order-sender-locarion{
    font-size: .6em;
    font-weight: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.order-type{
    font-size: .7em;
}
.pre-order{
    color: #cacada;
}
.order-status{
    display: inline-block;
    margin-bottom: 10px;
    font-size: 1.2em;
}
.order-details{
    position: absolute;
    font-size: .7em;
    font-family: para;
    font-weight: normal;
    margin: 10px 10px 0;
    padding: 10px;
    border-top: 1px solid #aaa;
    line-height: 1.1;
    width: calc(100% - 20px);
    z-index: 1;
    visibility: hidden;
    margin-top: -50%;
    opacity: 0;

}
.no-js .order-card:hover .order-details{
    position: relative;
    margin-top: 10px;
    opacity: 1;
    cursor: pointer;
    visibility: visible;
    top: 0;
    
}
.order-card.is-selected .order-details{
    position: relative;
    margin-top: 10px;
    opacity: 1;
    cursor: pointer;
    visibility: visible;
    top: 0;
    
}
.down-arrow{
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 0;
    text-align: right;
    padding-right: .3em;
    right: 0;
    z-index: 2;
    width: 1.8em;
    color: white;
    background: #6a1b99;
    height: 1.3em;
    line-height: 1;
    border-top-right-radius: .17em;
    border-bottom-left-radius: 100%;
    font-size: .7em;
    cursor: pointer;
}
.order-card.is-selected .down-arrow:before{
    content: "\f106";
}
.down-arrow:before {
  
    content: "\f107";
}
.order-details ul li{
    padding: 5px 1.2em;
    margin-bottom: 5px;
    font-size: 1.2em;
    text-align: left;
}
.order-details ul li:not(:first-child){
    
    border-top: 1px solid #c1c1dd;
}
.order-details ul li:last-child{
    border-top: 2px solid #6a1b99;
}
.order-details .price{
    float: right;
}
.quantity{
    font-size: 1em;
    font-weight: 100;
    font-family: RobotoLight;
    margin-right: 3px;
    color:#ff5555;
    text-transform: lowercase;
}
.title{
    font-weight: bolder;
}
.total{
    font-size: 1.2em;
    font-weight: bolder;
    
}
.total .card-column-list-item span{
    float: right;
}
.paid{
    text-align: left;
    font-size: 1.2em;
    margin-bottom: 5px;
    
}
.paid .paid-input{
    width: 80px;
    display: inline-block;
    margin-left: 20px;
    font-size: 1.2em;
}
.paid input.paid-input{
    font-size: 1em;
}
.blinkRed{
    animation: blinksRed 1s;
    -webkit-animation:blinksRed 1s;
    -moz-animation:blinksRed 1s;
    -o-animation:blinksRed 1s;
    -ms-animation:blinksRed 1s;
}
@-webkit-keyframes blinksRed { 
    0% { 
        background-color: rgb(255,255,255)
    -webkit-animation-timing-function: ease-in; }
   50% { 
       background-color: rgb(255,210,210);
         -webkit-animation-timing-function: ease-out; }
    100% {
        background-color: rgb(255,255,255);
    }
}
@-webkit-keyframes blinksRed { 
    0% { 
        background-color: rgb(255,255,255)
    -webkit-animation-timing-function: ease-in; }
   50% { 
       background-color: rgb(255,210,210);
         -webkit-animation-timing-function: ease-out; }
    100% {
        background-color: rgb(255,255,255);
    }
}
@keyframes blinksRed { 
    0% { 
        background-color: rgb(255,255,255)
    -webkit-animation-timing-function: ease-in; }
   50% { 
       background-color: rgb(255,210,210);
         -webkit-animation-timing-function: ease-out; }
    100% {
        background-color: rgb(255,255,255);
    }
}
@-moz-keyframes blinksRed { 
    0% { 
        background-color: rgb(255,255,255)
    -webkit-animation-timing-function: ease-in; }
   50% { 
       background-color: rgb(255,210,210);
         -webkit-animation-timing-function: ease-out; }
    100% {
        background-color: rgb(255,255,255);
    }
}
@-o-keyframes blinksRed { 
    0% { 
        background-color: rgb(255,255,255)
    -webkit-animation-timing-function: ease-in; }
   50% { 
       background-color: rgb(255,210,210);
         -webkit-animation-timing-function: ease-out; }
    100% {
        background-color: rgb(255,255,255);
    }
}
@-ms-keyframes blinksRed { 
    0% { 
        background-color: rgb(255,255,255)
    -webkit-animation-timing-function: ease-in; }
   50% { 
       background-color: rgb(255,210,210);
         -webkit-animation-timing-function: ease-out; }
    100% {
        background-color: rgb(255,255,255);
    }
}