.profile .input-group-left{
    position: absolute;
    top: 0;
    left: 70%;
    height: 100%;
}
.profile .input-group{
    width: 100%;
    display: inline-block;
}

.profile .input-group input{
    width: 70%;
    display: inline-block;
}
.profile .input-group button{
    width: 30%;
    
}
.profile ul li{
    display: block;
    margin:20px 0;
    position: relative;
    
}
.profile{
    position: relative;
}
.spinner{
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    font-size: 3em;
    line-height: 200px;
    text-align: center;
    vertical-align: middle;
    z-index: 4;
    background-color: rgba(255,255,255,.9);
}
.profile ul li a {
    width: 24px;
    height: 24px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    line-height: 24px;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 50%;
    margin-left: 10px;
}
.profile ul li a.active {
    z-index: 5;
}
.profile ul li a.active i{
    color: #cc5555;
}
.profile ul li a::selected{
    background: #ded;
}
.profile ul li form{
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 0;
    padding: 20px;
    padding-top: 30px;
    background: #fff;
}
.profile ul li span.option-title{
    width:100%;
    font-size: .8em;
    margin-bottom: 10px;
    display: block;
}
.form-error-message{
    font-size: .7em;
}
.option-title{
    font-weight: bold;
}
.profile ul li label{
    font-weight: bold;
    margin-bottom: 10px;
    font-size: .75em;
}
.profile ul.visible{
    display: block;
}
.profile ul{
    display: none;
}