.grid-block{
    display: inline-block;
    width: 90%;
    margin: 0 5% 10px 5% ;
    text-align: left;
    max-width: 1226px;
}
.pull-upon{
    position: fixed;
    top: -6px;
    right: 65px;
    padding-right: 0;
    z-index: 15;
}
@media(max-width:768px){
    .pull-upon{
        position: relative;
    }
    .navbar-right{
        position: relative;
        top: 0;
        right: auto;
        width: calc(100% - 20px);
        padding-right: 0;
    }
    .navbar-right li{
        text-align: right;
    }
}
.grid{
    display: inline-block;
    min-height: 200px;
    padding: 0;
    width: 220px;
    text-align: center;
}
@media(max-width:413px){
  .grid{
    
}  
}
.grid-lg:hover >.grid-img:after {
    display: block;
}
.grid-lg:hover >.grid-img a.img-overlay{
    opacity: 1;
}
.grid-lg{
    text-align: left;
    display: inline-block;
    background-color: #fff;
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.3);
    -oz-box-shadow:0 1px 1px rgba(0,0,0,0.3);
    -moz-box-shadow:0 1px 1px rgba(0,0,0,0.3);
    box-shadow:0 1px 1px rgba(0,0,0,0.3);
    max-width: 210px;
    border-radius: 3px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.grid-head{
    padding-right: 10px;
    margin-bottom: 5px;
}
.grid-head > a{
    text-decoration: none;
}
.grid-head > a > h2{
    display: inline-block;
    font-size: 30px;
    font-weight: 100;
    padding-right: 20px;
    font-stretch: extra-expanded;
    font-family: RobotoLight;
    color: #666;
    text-decoration: none;
    margin-bottom:1em;
    zoom:1;
}
.grid-head>i{
    font-family: RobotoLight;
    font-stretch: extra-expanded;
    letter-spacing: .2em;
}
.grid .grid-img img{
    width: auto;
    min-width: 220px;
    max-width: 100%;
    height: auto;
    max-height: 300px;
    min-height: 250px;
    transform-origin: center;
    border-radius: 3px 3px 0 0;
    transform: scale(1);
    -moz-transform:scale(1);
    -webkit-transform:scale(1);
    -o-transform:scale(1);
    -ms-transform:scale(1);
    transition: transform .2s ease-in-out;
}
.grid:hover .grid-img img{
    transform: scale(1.2);
    -moz-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    -o-transform:scale(1.2);
    -ms-transform:scale(1.2);
}
.grid .grid-img{
    height: 250px;
    position: relative;
    overflow: hidden;
    list-style: none;
    border-radius: 3px 3px 0 0;
    
}
.grid-img a.img-overlay{
    color: white;
    width: 100%;
    line-height: 250px;
    text-align: center;
    position: absolute;
    opacity: 0;
    z-index: 4;
    transition: all .2s ease;
    border-radius:  3px 53px 0 0;
}
.grid-img a.img-overlay i{
    font-size: 40px;
}
.grid-img:after{
    content: "";
    display: none;
    position: absolute; /* could also be absolute */ 
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 3;
    background-color:rgba(59, 180, 202, 0.48);
}
.grid-side-banner{
    position: absolute;
    right: 0;
    top: 20px;
    font-size:.7em;
    padding: 5px;
    color: #fff;
    font-weight: bold;
    font-family: 'Open Sans';
    background: rgba(59, 180, 202, 0.78);
    display: inline-block;
    z-index: 6;
}
.grid-side-banner.now{
    background: rgba(131, 216, 142, 0.7);
}

.grid-option{
    position: absolute;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    width: 32px;
    height: 32px;
    color: white;
    z-index: 11;
    background-color: rgba(106, 27, 153, 0.8);
    
}
.grid-option .dropdown-menu{
    background-color: rgba(210,215,215,.8);
    border-radius: 0 20px 20px 0;
}
.grid-option .dropdown-menu li:first-child a{
    border-radius: 0;
    border-top-right-radius: 20px;
}
.grid-option>.dropdown-menu>li:last-child> a{
    border-radius: 0;
    border-bottom-right-radius: 20px;
}
.grid-option .dropdown-menu li a{
    color: #029AAC;
    font-family: 'Oxygen';
    font-weight: normal;
    text-shadow: 1px 0 4px rgba(0,0,0,.3);
    font-size: .8em;
}
.grid-option .dropdown-menu li a:hover,.grid-option .dropdown-menu li a:focus{
    background: rgba(106, 27, 153, 0.9);
    color: #fdfdfd;
}
.grid-option .dropdown-menu:before{
    content: "";
    width: 0; 
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid rgba(210,215,215,.8);
    position: absolute;
    top: -8px;
    left: 10px;
}
.grid-option.open > .dropdown-menu{
    margin-top: 0!important;
}

.grid-option a.dropdown-toggle{
    display: block;
    color: white;
    width: 32px;
    height: 32px;
}
.grid-option a.dropdown-toggle i{
    display: block;
    text-align: center;
    vertical-align: middle;
    line-height: 32px;
    
}
.grid-description{
    position: relative;
    padding: 5px;
    background-color: #fff;
    font-family: RobotoLight;
    border-radius: 0 0 5px 5px;
}
.secendery-url{
    width: 100%;
    
}
.description-body .main-url{
    position: absolute;
    margin-top: -39px;
    padding: 5px 0;
    width: 100%;
    z-index: 8;
    color: #fff;
    font-size: 1.1em;
    left: 0px;
    background: rgba(59, 180, 202, 0.78);;
}
.description-body > a > h4{
    margin: 0;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    font-size: .7em;
    line-height: 1.4;
    padding:0 5px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: 'Droid Sans', sans-serif;
    vertical-align: middle;
}
.description-body  label.secendery-url{
    margin: 0;
    padding: 0 5px;
    font-family: RobotoLight;
    margin-bottom: 0;
    font-size: .5em;
    vertical-align: text-top;
}
.description-body > label.secendery-url a{
    font-size: 1.1em;
}
.description-body > label.secendery-url a:hover{
    text-decoration: underline;
}
.favourits{
    text-decoration: none;
    display: block;
    padding: 5px;
    cursor: pointer;
    width: 100%;
}
.favourits i{
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    
}
.description-foot{
    padding:2px 5px 40px 5px;
}
.description-foot span.rate{
    display: inline-block;
    font-size: .7em;
    width: 70%;
    margin-bottom: 5px ;
   
}
.description-foot small{
    font-size: .5em;
    width: 100%;
    margin-bottom: 5px;
    display: inline-block;
}
.add-to-cart{
    
    
}
.quantity{
    display: inline-block;
    width: 50%;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    text-align: center;
    min-width: 120px;
}

.cd-customization.full .quantity{
    width: auto;
    text-align: left;
}
.quantity>*{
    width: 26px;
    margin: 0;
    font-size: .5em;
    margin-right: 1%;
    padding: 0;
    height: 26px;
    line-height: 1;
    vertical-align: middle;
    
}
 .quantity .quantity-amount {
    overflow: hidden;
    width: 50px;
    display: inline-block;
    position: relative;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
     text-align: center;
    color: #ff8800;
     vertical-align: middle;
    background-color: rgba(221, 221, 221, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.03);
    
}
.img-overlay{
    position: absolute;
    display: inline-block;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    opacity: 0;
    transition: all .3s ease-in ;
}
.img-overlay i{
    width: 100%;
    height: 100%;
    color: #eee;
    justify-content: center;
    font-size: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 3px;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
   }

 /* -------------------------------- 

Product Customization

-------------------------------- */
.cd-customization {
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 5px;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  transition: opacity 0.2s 0s, visibility 0s 0.2s;
}
.cd-customization::after {
  clear: both;
  content: "";
  display: table;
}
.cd-customization > * {
  float: left;
}
.cd-customization .color, .cd-customization .size, .cd-customization .add-to-cart {
  height: 34px;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
}
.cd-customization .color, .cd-customization .size {
  /* these are the color and size options */
  display: inline-block;
  cursor: pointer;
  box-shadow: inset 0 0 0 1px #e5e5e5;
  /* Force Hardware Acceleration - fix a bug on Safari */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cd-customization .color:hover, .cd-customization .size:hover {
  box-shadow: inset 0 0 0 1px #cccccc;
}
.cd-customization .color ul, .cd-customization .size ul {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  border-radius: 3px;
  border: 1px solid transparent;
}
.cd-customization .color li, .cd-customization .size li {
  position: relative;
  height: 34px;
}
.cd-customization .color ul li:first-of-type, .cd-customization .size ul li:first-of-type {
  /* arrange list items according to the selected color/size option */
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
  border-radius: 0;
}
.cd-customization .color ul li:nth-of-type(2), .cd-customization .size ul li:nth-of-type(2) {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
  border-radius: 3px 3px 0 0;
}
.cd-customization .color ul li:nth-of-type(3), .cd-customization .size ul li:nth-of-type(3) {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  border-radius: 0 0 3px 3px;
}
.cd-customization .color.selected-2 ul li:first-of-type, .cd-customization .color.selected-2 ul li:nth-of-type(2), .cd-customization .color.selected-2 ul li:nth-of-type(3), .cd-customization .size.selected-2 ul li:first-of-type, .cd-customization .size.selected-2 ul li:nth-of-type(2), .cd-customization .size.selected-2 ul li:nth-of-type(3) {
  /* second option selected in the ul.color/ul.size list*/
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.cd-customization .color.selected-2 ul li:first-of-type, .cd-customization .size.selected-2 ul li:first-of-type {
  border-radius: 3px 3px 0 0;
}
.cd-customization .color.selected-2 ul li:nth-of-type(2), .cd-customization .size.selected-2 ul li:nth-of-type(2) {
  border-radius: 0;
}
.cd-customization .color.selected-3 ul li:first-of-type, .cd-customization .size.selected-3 ul li:first-of-type {
  /* third option selected in the ul.color/ul.size list */
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  border-radius: 3px 3px 0 0;
}
.cd-customization .color.selected-3 ul li:nth-of-type(2), .cd-customization .size.selected-3 ul li:nth-of-type(2) {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
  border-radius: 0 0 3px 3px;
}
.cd-customization .color.selected-3 ul li:nth-of-type(3), .cd-customization .size.selected-3 ul li:nth-of-type(3) {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
  border-radius: 0;
}
.cd-customization .color.is-open, .cd-customization .size.is-open {
  /* color/size list open - make ul element visible */
  overflow: visible;
  box-shadow: none;
}
.cd-customization .color.is-open::after, .cd-customization .size.is-open::after {
  /* remove the arrow icon for the size option element */
  display: none;
}
.cd-customization .color.is-open ul, .cd-customization .size.is-open ul {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  border-color: #e5e5e5;
  background-color: #ffffff;
}
.cd-customization .color.is-open li:hover, .cd-customization .color.is-open li.active, .cd-customization .size.is-open li:hover, .cd-customization .size.is-open li.active {
  background-color: #f2f2f2;
}
.cd-customization .color {
  width: 34px;
}
.cd-customization .color li {
  /* replace color name with colored circle */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent;
}
.cd-customization .color li::before {
  /* this is the colored circle */
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.cd-customization .color li.color-1::before {
  background-color: #314d5d;
}
.cd-customization .color li.color-2::before {
  background-color: #de5b48;
}
.cd-customization .color li.color-3::before {
  background-color: #f0ca4d;
}
.cd-customization .size {
  margin: 0 6px;
}
.cd-customization .size::after {
  /* arrow icon for the size option element */
  content: '';
  position: absolute;
  right: 7px;
  top: 50%;
  margin-top: -8px;
  display: block;
  width: 16px;
  height: 16px;
  background: url("../img/cd-icon-arrow.svg") no-repeat center center;
  pointer-events: none;
}
.cd-customization .size li {
  padding: 0 1em;
}

.cd-customization .size li, .cd-customization .add-to-cart {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 34px;
}
.cd-customization .add-to-cart {
    border-color: transparent;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    width: 40px;
    font-size: 22px;
    line-height: 40px;
    vertical-align: middle;
    float: right;
    height: 40px;
    margin: 0;
}
.cd-customization.active  {
  /* product customization visible */
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.2s 0s, visiblity 0s 0s;
  -moz-transition: opacity 0.2s 0s, visiblity 0s 0s;
  transition: opacity 0.2s 0s, visiblity 0s 0s;
}
.cd-customization .add-to-cart em {
  /* this is the button text message */
  position: absolute;
    font-style: normal!important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Force Hardware Acceleration */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-customization .add-to-cart svg {
  /* this is the check icon */
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  /* move the icon on the right - outside the button */
  -webkit-transform: translateX(50%) translateY(-50%);
  -moz-transform: translateX(50%) translateY(-50%);
  -ms-transform: translateX(50%) translateY(-50%);
  -o-transform: translateX(50%) translateY(-50%);
  transform: translateX(50%) translateY(-50%);
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-customization .add-to-cart.is-added em {
  /* product added to the cart - hide text message on the left with no transition*/
  color: transparent;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0s;
  -moz-transition: -moz-transform 0s;
  transition: transform 0s;
}
.cd-customization .add-to-cart.is-added svg {
  /* product added to the cart - move the svg back inside the button */
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -webkit-transition: -webkit-transform 0s;
  -moz-transition: -moz-transform 0s;
  transition: transform 0s;
}
.grid-lg:hover .cd-customization, .cd-single-item.hover .cd-customization {
  /* product customization visible */
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.2s 0s, visiblity 0s 0s;
  -moz-transition: opacity 0.2s 0s, visiblity 0s 0s;
  transition: opacity 0.2s 0s, visiblity 0s 0s;
}
.no-touch .grid-lg:hover .cd-customization-trigger, .cd-single-item.hover .cd-customization-trigger {
  /* this is the settings icon - visible on touch devices only */
  display: none;
}
.cd-customization.details{
    position: relative;
}
.full.add-to-cart{
    float: none;
}
.plus-minus{
    display: inline-block;
    height: 38px;
    vertical-align: top;
}
.cd-customization .add-to-cart:not(.full){
    color: #3bbad0;
    background-color: #fff;
    border-radius: 50%;
    outline: none;
}
.cd-customization .add-to-cart:not(.full):active{
    outline: none;
    border: 1px solid #ddd;
}
.cd-customization .quantity{
    text-align: left;
    padding-left: 5px;
}
.cd-customization .add-to-cart:not(.big):hover{
    background: #f3f0fd;
}
.cd-customization .btn-tiny{
    display: inline-block;
    background: #f3f0fd;
    text-align: center;
    height: 20px;
    width: 20px;
    font-size: 10px;
    color: #666;
    line-height: 20px;
    cursor: pointer;
}
.card.quantity{
    visibility: hidden;
    opacity: 0;
}
.grid-lg:hover .cd-customization .card.quantity{
    visibility: visible;
    opacity: 1;
}