
.form ul.dropdown-menu{
    visibility: visible;
    opacity: .8;
    
}
.logo {
    margin-bottom: 1px;
    font-size: 3em;
    text-shadow: 1px 0 2px rgba(0,0,0,.3);
    color: #279aac;
    font-weight: bolder;
    font-family: Lindy;
    
}
.brand-logo{
    display: block;
    width:100%;
    text-align: center;
}
.brand-logo .logo{
    width: 100%;
    max-width: 400px;
    display: inline-block;
    position: relative;
}
@media(max-width:767px){
    .brand-logo .logo{
        max-width: 230px;
        margin-top: 20px;
    }
}
body{
    font-size: 100%;
    padding-top: 0;
}
.header-logo{
    position: absolute;
    left: 10px;
    top: 10px;
    line-height: 50px;
    vertical-align: middle;
    display: inline-block;
}
.head{
    background-color: transparent;
    position: fixed;
    background-color: rgba(255,255,255,1);
}
@media(min-width:768px){
    .head{
        background-color: rgba(255,255,255,0);
        position: absolute;
    }
}
.dropdown-menu:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: 74%;
    margin-top: -10px;
    border-width: 0 10px 10px 10px;
    border-style: solid;
    border-color: #ddd transparent;
}
.head .menu-container .menu{
    background-color: transparent;
}

.background-video{
    display: inline-block;
    vertical-align: baseline;
    position: absolute;
    max-width: inherit!important;
    width: auto!important;
    left: 0;
    top: 0;
    z-index: -2;
    min-height: 100%;
    min-width: 100%;
    
}
.background-video-overlay{
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: -1;
  background: -moz-linear-gradient(top, rgba(252,252,252,0.65) 0%, rgba(35,16,7,0.34) 100%);
background: -webkit-linear-gradient(top, rgba(252,252,252,0.65) 0%,rgba(35,16,7,0.34) 100%);
background: linear-gradient(to bottom, rgba(252,252,252,0.65) 0%,rgba(35,16,7,0.34) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6fcfcfc', endColorstr='#57231007',GradientType=0 );
}
.brand-container{
    vertical-align: middle;
    display: inline-block;
    width: 100%;
}
.brand-container div{
    line-height: 1;
}
.text-white{
    color: white;
}
.brand-container .logo{
    font-size: 4em;
}
.kitchen-menu{
    font-size: 1.3em;
}
@media (max-width: 767px){
.menu-container {
    background-color: rgba(249, 101, 101, 0.83);
}
    
    .brand-container .logo{
        font-size: 2.3em
    }
    .head{
        padding-bottom: 0;
    }
   
}
.brand{
    padding-top: 203px
    opacity: 0;
    display: inline-block;
    width: 100%;
    position: relative;
}
.user-options{
    font-size: .6em;
}
.user-options img{
    width: 35px;
    line-height: 44px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 5px;
}

.productLoading{
    font-size: 2em;
    top: 0;
    color: #279aac;
    left: 0;
    position: fixed;
    line-height: calc(100vh + 20px);
    text-align: center;
    width: 100%;
}
.form{
    display: inline-block;
    width: 100%;
    min-width: 120px;
}
 div.container.search-form-back > div > div > div > div > form > ul > li > .form-control{
    border-radius: 0;
}
 .form select>option:checked {
     
    font-size: 1.4em;
    background: #279aac;
    color:#fff;
    text-shadow:0 1px 0 rgba(0,0,0,0.4);
    padding: 10px 8px 8px 10px;
}
.brand-search .search-title{
    margin: 20px 0;
    line-height: 20px;
    font-size: 20px;
    color: #fff;
    text-shadow: 0px 0px 5px #dd5555;
    font-weight: bold;
    
    
}

.how .col-md-4{
    text-align: center;
}
.how .col-md-4 img{
    height: 140px;
}
.search-list{
    width: 100%;
    vertical-align: middle;
    padding:  10px;
    margin: 0;
    background: rgba(244,244,244,.5);
    position: relative;
    text-align: center;
    display: table;
}
.search-list li.form-list{
    display: table-cell;
    vertical-align: middle;
}
.search-list li.form-list.big{
    width: 70%;
}
.search-list li.form-list:first-child{
    padding: 0 10px;
}
.search-list .btn{
    margin-top: 0;
}
.mbl, .mvl, .mal{
    margin-bottom: 0;
    background: #279aac;
    color: #fff;
}
#searchForm .form select.form-control{
    margin-left: 10px;
}
#searchForm label {
    color:#279AAC;
    font-weight: bold;
    font-family: 'Oxygen';
}
.search-list li.form-list ul.dropdown-menu li.active a{
    color: #fff;
    background-color: #279aac;
}
@media(max-width:767px){
    .search-list{
        display: inline-block;
        padding: 8px
    }
    .search-list li.form-list{
        display: inline-block;
    }
    .search-list li:last-child{
        width: 100%;
        margin-top: 10px;
    }
    .search-list li.big{
        width: 80%;
    }
    .search-list li.form-list.big{
        width: calc(100% - 37px);
    }
    
}
@media(max-width:460px){
    .search-list{
        padding: 4px;
    }
}
.findCatagory .row {
    margin: 0;
}
.findCatagory .row .col-xs-3{
    padding: 0;
    margin: 0;
    
}
.slick-next:before, .slick-prev:before{
        color: #35AEBC;
}
.slick-dots{
    bottom: -32px;
}
.slick-list{
    height: 400px;
    margin: 5px 0;
}
.slick-slide{
    padding: 10px;
    height: 390px;
    margin: 0 5px;
    background: #fff;
}
.findCatagory .row .col-xs-3 label span{
    width: 100%;
    display: inline-block;
}
.findCatagory .row .col-xs-3 label.active {
    color: #269aac!important;
    background: rgba(244,244,244,.5);
}
.findCatagory .row .col-xs-3 label{
    background:rgba(255, 95, 95, 0.84);
    color: #fff!important;
    cursor: pointer;
    padding: 10px 0;
    margin: 0;
    font-size: 1em;
}
@media(min-width:768px){
    .findCatagory .row .col-xs-3 label{
        font-size: .7em;
    }
    .head.fixed-top .menu--prospero .menu__item--current .menu__link{
    color: #fff;
    }
    .head.fixed-top .menu--prospero .menu__item--current .menu__link:before{
        background-color: #fff;
    }
}
.form-overlay{
    position: relative;
    width: 100%;
    background:rgba(39, 154, 172, 0.31)
}
.form-list button{
}
.search-form-back{
    position: relative;
    display: block;
    width: 100%;
}
.top-head{
    position: relative;
}
.search-form-container{
    display: inline-block;
    width: 100%;
    max-width: 600px;
    margin: 10px 0;
    position: relative;
    text-align: center;
    background: rgba(244,244, 244,.3);
    border-radius: 5px;
    padding: 10px;
}
  
}

#searchForm.top-me .search-list{
    padding: 10px;
}

.menu__link div{
    position: absolute;
    right: -10px;
    top: 0;
    padding: 5px;
    overflow: hidden;
    font-size: .7em;
    font-weight: normal;
}
.main-div{
    display: inline-block;
    width: 100vw;
    position: relative;
    text-align: center;
}
.main-div .main-div{
    padding-top: 70px;
}
.kitchen-page{
    padding-top: 70px;
}
.product-show-div {
    display: inline-block;
    z-index: 1;
    position: relative;
    text-align: center;
    width: 100%;
    font-size: 1.4em;
    margin-top: 100px;
    min-height: 102vh;
    margin-left:0;
    padding-right: 0;
    position: relative;
    transition: all .8s ease-in-out ;
}
.product-show-div.searched{
    margin-left: 260px;
    width: calc( 100% - 270px);
}
.product-container{
    width: 100%;
    max-width: 930px;
    display: inline-block;
}
.product-show-div-container{
    display: inline-block;
    width: auto;
    
    text-align: center;
}
.catagory-bar{
    text-align: left;
    font-size: .9em;
    width: 240px;
    background: #fff;
    display: inline-block;
    visibility: hidden;
    opacity: 0;
    margin-left: -240px;
    position: fixed;
    left: 5px;
    top: 86px;
    z-index: 4;
    padding: 10px;
    padding-right: 0;
    border-radius: 3px;
    transition: all .9s ease-in-out,top .3s ease;
    height: calc(100vh - 86px);
}
.catagory-bar.moveUp{
    top: 60px;
    height: calc(100vh - 60px);
}
.catagory-bar.moveUp .catagory-bar-container{
    height: calc(100vh - 100px);
}
.catagory-bar .catagory-bar-container{
    position: relative;
    padding-top: 20px;
    padding-right: 5px;
    display: inline-block;
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100vh - 135px);
    width: 100%;
}
.filter-logo{
    font-size: 1.1em;
    position: relative;
    top: 0;
    text-transform: uppercase;
    font-family: 'Oxygen'!important;
    text-shadow: none;
    color: #E27878;
    left:15px;
    font-weight: normal;
    text-align: left;
    float: left;
    display: inline-block;
    width: 100%;
}

.logo-container{
    position: absolute;
    padding-top: 10px;
    text-align: center;
    width: 100%;
    width: 240px;
    height: 38px;
    top:0;
    left: 0;
    z-index: 10;
    border-bottom: 1px solid #ddd;
    background: #fff;
}
.deliveryMethodsList li,.orderTypeList li{
    display: inline-block;
    margin-right: 5px;
}

.catagory-bar .catagory-bar-container .form-control:focus{
    border-color: #279aac;
    
}
.filter-logo{
    position: relative;
    display: inline-block;
    width: 70%;
}
.logo-container .cart-dismiss{
    position: absolute;
    display: inline-block;
    right: -25px;
    transition: all .3s ease; 
    width: 25px;
}
.filter-show{
    position: fixed;
    left: 10px;
    top: 96px;
    width: 32px;
    background: #fff;
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
    font-size: 20px;
    z-index: 2;
    transition: top .5s ease ;
}
.filter-show.top-me{
    top: 70px;
}
.catagory-bar.searched .logo-container .cart-dismiss{
    right: 10px;
}
.menuItem{
    display: inline-block;
}

.catagory-bar.searched{
    visibility: visible;
    opacity: 1;
    margin-left: 0;
}
.catagory-bar.topDown{
    top: 104px;
    position: fixed;
}

.tagsList li{
    text-align: left;
    display: inline-block;
    margin-right: 5px;
    font-size: .8em;
}

.navs{
    margin-right: 20px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 4;
    transition: margin-right .8s ease-in-out;
}

.navs .right-nav{
    display: inline-block;
    position: relative;
    padding: 10px 0;
    font-size: 20px;
    line-height: 43px;
    background-color: transparent;
}
.navs .right-nav li{
    display: block;
    float: left;
    margin-right: 20px;
    padding: 0 10px;
}
.navs .right-nav li .dropdown-menu{
    top: 47px;
    width: 100%;
    display: inline-block;
    border-radius: 0;
    background-color: #fff;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
}
.navs .right-nav li .dropdown-menu:after{
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 20px 10px;
    border-color: transparent transparent #fff; 
    position: absolute;
    top: -20px;
    left: 17px;

}
.navs .right-nav li .dropdown-menu li{
    width: 100%;
    border-radius: 0;
    padding: 8px 8px;
}
.navs .right-nav li:last-child{
    margin-right: 0;
}



            /*************** Tag ******************/

.tag {
    float:left;
    margin:0 0 7px 20px;
    position:relative;

    font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:1em;
    font-weight:bold;
    text-decoration:none;
    

    color:#996633;
    text-shadow:0px 1px 0px rgba(255,255,255,.4);

    height: 2em;
    line-height: 2em;
    padding: 0 0.5em 0 1em;

    border-top:0.0625em solid #d99d38;
    border-right:0.0625em solid #d99d38;
    border-bottom:0.0625em solid #d99d38;

    -webkit-border-radius:0 0.25em 0.25em 0;
    -moz-border-radius:0 0.25em 0.25em 0;
    border-radius:0 0.25em 0.25em 0;

    background-image: -webkit-linear-gradient(top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: -moz-linear-gradient(top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: -o-linear-gradient(top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: -ms-linear-gradient(top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: linear-gradient(top, rgb(254, 218, 113), rgb(254, 186, 71));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#feda71', EndColorStr='#feba47');

    -webkit-box-shadow:
        inset 0 1px 0 #faeaba,
        0 1px 1px rgba(0,0,0,.1);
    -moz-box-shadow:
        inset 0 1px 0 #faeaba,
        0 1px 1px rgba(0,0,0,.1);
    box-shadow:
        inset 0 1px 0 #faeaba,
        0 1px 1px rgba(0,0,0,.1);

    z-index:3;
}

.tag:before {
    content:'';

    width:1.4584em; /*(2em+0.0625em)/sqrt(2)*/
    height:1.4584em;

    background-image: -webkit-linear-gradient(left top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: -moz-linear-gradient(left top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: -o-linear-gradient(left top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: -ms-linear-gradient(left top, rgb(254, 218, 113), rgb(254, 186, 71));
    background-image: linear-gradient(left top, rgb(254, 218, 113), rgb(254, 186, 71));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#feda71', EndColorStr='#feba47');
    
    position:absolute;
    left:0em;
    top:-0.0625em; 

    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    transform:rotate(45deg);
    -webkit-transform-origin:0 0;
    -moz-transform-origin:0 0;
    -o-transform-origin:0 0;
    transform-origin:0 0;

    border-left:0.0625em solid #d99d38;
    border-bottom:0.0625em solid #d99d38;

    -webkit-border-radius:0 0 0 0.25em;
    -moz-border-radius:0 0 0 0.25em;
    border-radius:0 0 0 0.25em;

    z-index:1;
}

.tag:after {
    content:'';

    width:0.5em;
    height:0.5em;

    background:#fff;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    border:1px solid #d99d38;

    -webkit-box-shadow:0 1px 0 #faeaba;
    -moz-box-shadow:0 1px 0 #faeaba;
    box-shadow:0 1px 0 #faeaba;

    position:absolute;
    top: 50%;
    left: 0;
    margin-top: -0.25em;
    z-index:3;
}

.tag:hover {
    background-image: -webkit-linear-gradient(top, rgb(254, 225, 141), rgb(254, 200, 108));
    background-image: -moz-linear-gradient(top, rgb(254, 225, 141), rgb(254, 200, 108));
    background-image: -o-linear-gradient(top, rgb(254, 225, 141), rgb(254, 200, 108));
    background-image: -ms-linear-gradient(top, rgb(254, 225, 141), rgb(254, 200, 108));
    background-image: linear-gradient(top, rgb(254, 225, 141), rgb(254, 200, 108));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fee18d', EndColorStr='#fec86c');

    border-color:#e1b160;
}

.tag:hover:before {
    background-image: -webkit-linear-gradient(left top, rgb(254, 225, 141), rgb(254, 200, 108));
    background-image: -moz-linear-gradient(left top, rgb(254, 225, 141), rgb(254, 200, 108));
    background-image: -o-linear-gradient(left top, rgb(254, 225, 141), rgb(254, 200, 108));
    background-image: -ms-linear-gradient(left top, rgb(254, 225, 141), rgb(254, 200, 108));
    background-image: linear-gradient(left top, rgb(254, 225, 141), rgb(254, 200, 108));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#fee18d', EndColorStr='#fec86c');

    border-color:#e1b160;
}
.tag.catagory{
    font-size: .6em;
}

/* Model Css */

.model-column{
    margin-top: 20px;
    text-align: left;
    font-size: 1em;
}
.model-column strong{
    font-size: 1.2em;
}
.model-column .product{
    margin-bottom: 10px;
}
.product.action{
    padding: 25px;
}
.filter-label{
    margin-top: 16px;
    width: 100%;
    font-family: 'Droid Sans',sans-serif;
    font-weight: bold;
}
.filter-header{
    font-weight: bolder;
    font-size: 1.2em;
}
/* (((((((((((((((((((((Toggle Switch))))))))))))))))))))) */

.search-switch{
    margin: 0;
    background: rgba(244,244,244,.5);
    padding: 10px;
    
}
.search-switch .search-order{
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    color: #fff;
    font-size: .7em;
    transition: color .3s ease;
}
@media(min-width:375px){
    .search-switch .search-order{
        font-size: 1em;
    }
}
.search-switch .search-order.active{
    color: #029AAC;
}
/* (((((((((((((((HOw it Works))))))))))))))) */
.how-steps span{
    display: inline-block;
    font-size: 1.5em;
    font-weight: bold;
    color: #029AAC;
    padding: 10px;
    position: relative;
    padding-right: 60px;
}
.how-steps span:last-child{
    padding-right: 0;
}
.how-steps span:last-child:after{
    display: none;
}
.how-steps span:after{
    content: '>';
    display: inline-block;
    font-size: 2.1em;
    position: absolute;
    right: 0;
    top: -5px;
    color:rgba(255, 95, 95, 0.84);
}
.slider-img{
    height: 200px;
    overflow: hidden;
}
.slider-img img{
    min-height: 200px;
    transform: translateX(-50%);
    left: 50%;
    transform: scale(1);
    transition: all .3s ease;
}
.slide{
    width: 300px;
}
.slide:hover .slider-img img{
    transform: scale(1.2);
}
.slide-container{
    position: relative;
    width: 100%;
    height: 380px;
}
.slide .slide-container .description>*{
    width: 100%;
    display: inline-block;
    position: relative;
    padding-bottom: 10px;
}
.slider-title{
    width: 100%;
    font-family: 'Oxygen';
    font-weight: bold;
    margin: 10px 0;
    line-height: 30px;
    font-size: 20px;
    vertical-align: middle;
    display: inline-block;
    text-overflow: ellipsis;
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
}
.slide .slider-overlay{
    position: absolute;
    left: 0;
    visibility: hidden;
    opacity: 0;
    top:0;
    width: 100%;
    z-index: 2;
    height: 375px;
    line-height: 375px;
    vertical-align: middle;
    text-align: center;
    font-size: 2em;
    color: #279aac;
    cursor: pointer;
    background: rgba(255, 95, 95, 0.3);
    transition: all .3s ease ;
}
.slide:hover .slider-overlay,.slide:focus .slider-overlay{
    visibility: visible;
    opacity: 1;
}
.home-grid-action{
    z-index: 4!important;
    bottom: 10px;
}
.menu__item.fixed{
    position: relative;
    right: 0;
    top: 0;
}
@media(min-width:768px){
    .menu__item.fixed{
        position: fixed;
    }
}
.head{
    background-color: rgba(39, 154, 172,0);
    transition: background-color .3s ease;
}
.head.fixed-top{
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(39, 154, 172, 0.7);
}
.head.fixed-top .menu__item{
    margin-top: 5px;
}
@media(max-width:767px){
    .head.fixed-top{
        background-color: rgba(249, 101, 101, 0.83);
    }
}
.slick-dots li{
    width: 5px;
}
.slick-dots li button{
    padding: 0;
}
.slick-dots li button:before{
    font-size: 10px;
}
.slick-next:before, .slick-prev:before{
    font-size: 37px;
}
.slick-prev{
    left: -17px;
    z-index: 2;
}
.slick-next{
    z-index: 2;
    right: 0;
}
.checkout-tab{
    background: #fdfdfd;
}
.slide.todays-menu{
    height: 335px;
}
.slide.todays-menu .slide-container{
    height: 325px;
}
.slide.todays-menu .slide-container .slider-overlay{
    height: 320px;
    line-height: 320px;
}
.todays-menu-slider .slick-list{
    height: 340px;
}
.user-image{
    display: inline-block;
    top: -10px;
    height: 25px;
}
.how-it-works{
    background-color: rgba(255,255,255,.6);
}
.slide{
    display: inline-block;
    margin-bottom: 10px;
}
.all-kitchen-card-container{
    width: 100%;
    display: inline-block;
    max-width: 600px;
}
.all-kitchen{
    text-align: center;
}
.go-top{
    position: fixed;
    bottom: 35px;
    right: 35px;
    height: 60px;
    line-height: 40px;
    vertical-align: middle;
    padding: 10px;
    font-size: 2em;
    background: rgba(45,47,199,.3);
    color: #fff;
    border-radius:5px;
    display: none;
    z-index: 340;
}
.go-top.visible{
    display: inline-block;
}

/* ((((((((((((((((((((((Search Bar))))))))))))))))))))))  */

input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; 
}


input[type=search] {
	background: #ededed url(http://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 24px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 60px;
	width: 0px;
	
    -webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:hover{
    color: #fff;
}
input[type=search]:focus {
	width: calc(100% - 60px);
	background-color: #fff;
	border-color: #279aac;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}


input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}

/* Demo 2 */
#demo-2 input[type=search] {
	
	color: transparent;
	cursor: pointer;
}
#demo-2 input[type=search]:hover {
	background-color: #fff;
}
#demo-2 input[type=search]:focus {
	
	color: #666;
	background-color: #fff;
	cursor: auto;
}
#demo-2 input:-moz-placeholder {
	color: #279aac;
}
#demo-2 input::-webkit-input-placeholder {
	color: #279aac;
}
#demo-2{
    position: fixed;
    display: inline-block;
    width: 300px;
    left: 10px;
    top: 150px;
    z-index: 2;
}

.kitchen-card .kitchen{
    display: inline-block;
    width: 100%;
    text-align: left;
    font-size: .9em;
    line-height: 1.2em;
    vertical-align: middle;
    margin-bottom: 5px;
}
.kitchen-card .kitchen.title{
    font-size: 1.3em;
    line-height: 1.3em;
}
.kitchen-card .kitchen .label{
    margin-right: 10px;
}
.kitchen-card .kitchen.contact{
   margin-top: 5px;
    font-size: .8em;
    color: #279aac;
}
.kitchen-card .kitchen.contact span.icon{
    margin-right: 5px;
    background: #279aac;
    padding:2px 5px;
    color: #fff;
    border-radius: 10px;
}
.main-search{
    display: inline-block;
    width: 240px;
    position: relative;
}
.main-search input[type=search]{
    background-color:#ea6868;
    padding-left: 40px;
    background-position-x: 16px;
    border-color: #ea6868;
}
.main-search input:-moz-placeholder {
	color: #fff;
}
.main-search input::-webkit-input-placeholder {
	color: #fff;
}
.main-div{
    min-height: calc(100vh - 60px)
}
@media(max-width:767px){
    .main-search{
        position: absolute;
        left: 60px;
        top: 3px;
    }
    .kitchen-card .kitchen{
        padding-left: 20px;
    }
    .kitchen-card{
        padding-bottom: 20px;
    }
    .label{
        display: inline-block;
    }
    #demo-2{
        top: 50px;
        width: calc(100% - 10px);
        left: 0px;
    }
}
@media(max-width:350px){
    .main-search{
        width: calc(100vw - 100px);
    }
}
