.kitchen-info-div{
    padding: 20px;
    margin: 20px 0 0 ;
}
.kitchen-menu{
    padding: 10px;
    margin-bottom: 10px;
}
.kitchen-subtitle{
    margin-bottom: 10px;
}

/*
.slide.ng-hide-add,
.slide.ng-hide-remove {
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  transition: all linear 0.5s;
  display: block!important;
}
.slide.ng-hide-add.ng-hide-add-active,
.slide.ng-hide-remove {
  opacity: 0;
}
.slide.ng-hide-add,
.slide.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}
*/


.todays-menu-slider{
    position: relative;
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
}
.slider{
    margin: 10px;
    margin-bottom: 0;
    padding: 20px 10px 10px;
}
.slider img{
    width: 100%;
}
.slider-title strong,.menu-title{
    font-size: 1.5em;
    font-family: RobotoDraft;
    font-weight: bold;
    line-height: 2em;
    vertical-align: middle;
    text-shadow:  1px 0 2px rgba(0,0,0,.3);
    padding:0 10px;
    display: inline-block;
    width:100%;
    margin: 20px 0;
}
